Request method:	GET
Request URI:	http://localhost:3000/fixtures
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 2922
ETag: W/"b6a-3JmfkaZmeNL0ZJLnT5dLrBzuHgw"
Date: Sun, 24 Jan 2021 09:30:57 GMT
Connection: keep-alive
Keep-Alive: timeout=5

[
    {
        "fixtureId": "1",
        "fixtureStatus": {
            "displayed": false,
            "suspended": true
        },
        "footballFullState": {
            "homeTeam": "Dagenham & Redbridge",
            "awayTeam": "Österreich",
            "finished": false,
            "gameTimeInSeconds": 2656,
            "goals": [
                {
                    "clockTime": 640,
                    "confirmed": true,
                    "id": 678606,
                    "ownGoal": false,
                    "penalty": false,
                    "period": "FIRST_HALF",
                    "playerId": 560617,
                    "teamId": "1"
                },
                {
                    "clockTime": 864,
                    "confirmed": true,
                    "id": 164002,
                    "ownGoal": false,
                    "penalty": false,
                    "period": "FIRST_HALF",
                    "playerId": 60817,
                    "teamId": "2"
                },
                {
                    "clockTime": 1312,
                    "confirmed": true,
                    "id": 267245,
                    "ownGoal": false,
                    "penalty": false,
                    "period": "FIRST_HALF",
                    "playerId": 136629,
                    "teamId": "1"
                },
                {
                    "clockTime": 1760,
                    "confirmed": true,
                    "id": 758030,
                    "ownGoal": false,
                    "penalty": false,
                    "period": "FIRST_HALF",
                    "playerId": 131840,
                    "teamId": "2"
                }
            ],
            "period": "SECOND_HALF",
            "possibles": [
                
            ],
            "corners": [
                
            ],
            "redCards": [
                
            ],
            "yellowCards": [
                
            ],
            "startDateTime": "2018-03-20T10:49:38.655Z",
            "started": true,
            "teams": [
                {
                    "association": "HOME",
                    "name": "Dagenham-&-Redbridge",
                    "teamId": "HOME"
                },
                {
                    "association": "AWAY",
                    "name": "Österreich",
                    "teamId": "AWAY"
                }
            ]
        }
    },
    {
        "fixtureId": "2",
        "fixtureStatus": {
            "displayed": true,
            "suspended": false
        },
        "footballFullState": {
            "homeTeam": "Manchester United",
            "awayTeam": "Leeds United",
            "finished": false,
            "gameTimeInSeconds": 900,
            "goals": [
                {
                    "clockTime": 640,
                    "confirmed": true,
                    "id": 678606,
                    "ownGoal": false,
                    "penalty": false,
                    "period": "FIRST_HALF",
                    "playerId": 560617,
                    "teamId": "1"
                },
                {
                    "clockTime": 864,
                    "confirmed": true,
                    "id": 164002,
                    "ownGoal": false,
                    "penalty": false,
                    "period": "FIRST_HALF",
                    "playerId": 60817,
                    "teamId": "2"
                }
            ],
            "period": "FIRST_HALF",
            "possibles": [
                
            ],
            "corners": [
                
            ],
            "redCards": [
                
            ],
            "yellowCards": [
                
            ],
            "startDateTime": "2018-03-20T10:49:38.655Z",
            "started": true,
            "teams": [
                {
                    "association": "HOME",
                    "name": "Manchester-United",
                    "teamId": "HOME"
                },
                {
                    "association": "AWAY",
                    "name": "Leeds-United",
                    "teamId": "AWAY"
                }
            ]
        }
    },
    {
        "fixtureId": "3",
        "fixtureStatus": {
            "displayed": false,
            "suspended": true
        },
        "footballFullState": {
            "homeTeam": "Garforth FC",
            "awayTeam": "York FC",
            "finished": false,
            "gameTimeInSeconds": 950,
            "goals": [
                {
                    "clockTime": 640,
                    "confirmed": true,
                    "id": 678606,
                    "ownGoal": false,
                    "penalty": false,
                    "period": "FIRST_HALF",
                    "playerId": 560617,
                    "teamId": "1"
                }
            ],
            "period": "FIRST_HALF",
            "possibles": [
                
            ],
            "corners": [
                
            ],
            "redCards": [
                
            ],
            "yellowCards": [
                
            ],
            "startDateTime": "2018-03-20T10:49:38.655Z",
            "started": true,
            "teams": [
                {
                    "association": "HOME",
                    "name": "Garforth-FC",
                    "teamId": "HOME"
                },
                {
                    "association": "AWAY",
                    "name": "York-FC",
                    "teamId": "AWAY"
                }
            ]
        }
    },
    {
        "footballFullState": {
            "period": "SECOND_HALF",
            "teams": [
                {
                    "teamId": "HOME",
                    "name": "Liverpool",
                    "association": "HOME"
                },
                {
                    "teamId": "AWAY",
                    "name": "Burnley",
                    "association": "AWAY"
                }
            ],
            "awayTeam": "Burnley",
            "finished": false,
            "started": true,
            "redCards": [
                
            ],
            "possibles": [
                
            ],
            "gameTimeInSeconds": 3676,
            "corners": [
                
            ],
            "startDateTime": "2018-03-20T10:49:38.655Z",
            "homeTeam": "Liverpool",
            "yellowCards": [
                
            ],
            "goals": [
                {
                    "period": "FIRST_HALF",
                    "penalty": true,
                    "teamId": 1,
                    "id": 560617,
                    "confirmed": true,
                    "ownGoal": false,
                    "clockTime": 788,
                    "playerId": 560617
                }
            ]
        },
        "fixtureId": "4",
        "fixtureStatus": {
            "displayed": false,
            "suspended": true
        }
    }
]
Request method:	GET
Request URI:	http://localhost:3000/fixtures
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 2922
ETag: W/"b6a-3JmfkaZmeNL0ZJLnT5dLrBzuHgw"
Date: Sun, 24 Jan 2021 09:30:57 GMT
Connection: keep-alive
Keep-Alive: timeout=5

[
    {
        "fixtureId": "1",
        "fixtureStatus": {
            "displayed": false,
            "suspended": true
        },
        "footballFullState": {
            "homeTeam": "Dagenham & Redbridge",
            "awayTeam": "Österreich",
            "finished": false,
            "gameTimeInSeconds": 2656,
            "goals": [
                {
                    "clockTime": 640,
                    "confirmed": true,
                    "id": 678606,
                    "ownGoal": false,
                    "penalty": false,
                    "period": "FIRST_HALF",
                    "playerId": 560617,
                    "teamId": "1"
                },
                {
                    "clockTime": 864,
                    "confirmed": true,
                    "id": 164002,
                    "ownGoal": false,
                    "penalty": false,
                    "period": "FIRST_HALF",
                    "playerId": 60817,
                    "teamId": "2"
                },
                {
                    "clockTime": 1312,
                    "confirmed": true,
                    "id": 267245,
                    "ownGoal": false,
                    "penalty": false,
                    "period": "FIRST_HALF",
                    "playerId": 136629,
                    "teamId": "1"
                },
                {
                    "clockTime": 1760,
                    "confirmed": true,
                    "id": 758030,
                    "ownGoal": false,
                    "penalty": false,
                    "period": "FIRST_HALF",
                    "playerId": 131840,
                    "teamId": "2"
                }
            ],
            "period": "SECOND_HALF",
            "possibles": [
                
            ],
            "corners": [
                
            ],
            "redCards": [
                
            ],
            "yellowCards": [
                
            ],
            "startDateTime": "2018-03-20T10:49:38.655Z",
            "started": true,
            "teams": [
                {
                    "association": "HOME",
                    "name": "Dagenham-&-Redbridge",
                    "teamId": "HOME"
                },
                {
                    "association": "AWAY",
                    "name": "Österreich",
                    "teamId": "AWAY"
                }
            ]
        }
    },
    {
        "fixtureId": "2",
        "fixtureStatus": {
            "displayed": true,
            "suspended": false
        },
        "footballFullState": {
            "homeTeam": "Manchester United",
            "awayTeam": "Leeds United",
            "finished": false,
            "gameTimeInSeconds": 900,
            "goals": [
                {
                    "clockTime": 640,
                    "confirmed": true,
                    "id": 678606,
                    "ownGoal": false,
                    "penalty": false,
                    "period": "FIRST_HALF",
                    "playerId": 560617,
                    "teamId": "1"
                },
                {
                    "clockTime": 864,
                    "confirmed": true,
                    "id": 164002,
                    "ownGoal": false,
                    "penalty": false,
                    "period": "FIRST_HALF",
                    "playerId": 60817,
                    "teamId": "2"
                }
            ],
            "period": "FIRST_HALF",
            "possibles": [
                
            ],
            "corners": [
                
            ],
            "redCards": [
                
            ],
            "yellowCards": [
                
            ],
            "startDateTime": "2018-03-20T10:49:38.655Z",
            "started": true,
            "teams": [
                {
                    "association": "HOME",
                    "name": "Manchester-United",
                    "teamId": "HOME"
                },
                {
                    "association": "AWAY",
                    "name": "Leeds-United",
                    "teamId": "AWAY"
                }
            ]
        }
    },
    {
        "fixtureId": "3",
        "fixtureStatus": {
            "displayed": false,
            "suspended": true
        },
        "footballFullState": {
            "homeTeam": "Garforth FC",
            "awayTeam": "York FC",
            "finished": false,
            "gameTimeInSeconds": 950,
            "goals": [
                {
                    "clockTime": 640,
                    "confirmed": true,
                    "id": 678606,
                    "ownGoal": false,
                    "penalty": false,
                    "period": "FIRST_HALF",
                    "playerId": 560617,
                    "teamId": "1"
                }
            ],
            "period": "FIRST_HALF",
            "possibles": [
                
            ],
            "corners": [
                
            ],
            "redCards": [
                
            ],
            "yellowCards": [
                
            ],
            "startDateTime": "2018-03-20T10:49:38.655Z",
            "started": true,
            "teams": [
                {
                    "association": "HOME",
                    "name": "Garforth-FC",
                    "teamId": "HOME"
                },
                {
                    "association": "AWAY",
                    "name": "York-FC",
                    "teamId": "AWAY"
                }
            ]
        }
    },
    {
        "footballFullState": {
            "period": "SECOND_HALF",
            "teams": [
                {
                    "teamId": "HOME",
                    "name": "Liverpool",
                    "association": "HOME"
                },
                {
                    "teamId": "AWAY",
                    "name": "Burnley",
                    "association": "AWAY"
                }
            ],
            "awayTeam": "Burnley",
            "finished": false,
            "started": true,
            "redCards": [
                
            ],
            "possibles": [
                
            ],
            "gameTimeInSeconds": 3676,
            "corners": [
                
            ],
            "startDateTime": "2018-03-20T10:49:38.655Z",
            "homeTeam": "Liverpool",
            "yellowCards": [
                
            ],
            "goals": [
                {
                    "period": "FIRST_HALF",
                    "penalty": true,
                    "teamId": 1,
                    "id": 560617,
                    "confirmed": true,
                    "ownGoal": false,
                    "clockTime": 788,
                    "playerId": 560617
                }
            ]
        },
        "fixtureId": "4",
        "fixtureStatus": {
            "displayed": false,
            "suspended": true
        }
    }
]
Request method:	DELETE
Request URI:	http://localhost:3000/fixture/4
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
X-Powered-By: Express
Date: Sun, 24 Jan 2021 09:30:57 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Request method:	GET
Request URI:	http://localhost:3000/fixtures
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 2340
ETag: W/"924-9NZz6DCFQJ9e3CmE64JqkY4uSJI"
Date: Sun, 24 Jan 2021 09:30:57 GMT
Connection: keep-alive
Keep-Alive: timeout=5

[
    {
        "fixtureId": "1",
        "fixtureStatus": {
            "displayed": false,
            "suspended": true
        },
        "footballFullState": {
            "homeTeam": "Dagenham & Redbridge",
            "awayTeam": "Österreich",
            "finished": false,
            "gameTimeInSeconds": 2656,
            "goals": [
                {
                    "clockTime": 640,
                    "confirmed": true,
                    "id": 678606,
                    "ownGoal": false,
                    "penalty": false,
                    "period": "FIRST_HALF",
                    "playerId": 560617,
                    "teamId": "1"
                },
                {
                    "clockTime": 864,
                    "confirmed": true,
                    "id": 164002,
                    "ownGoal": false,
                    "penalty": false,
                    "period": "FIRST_HALF",
                    "playerId": 60817,
                    "teamId": "2"
                },
                {
                    "clockTime": 1312,
                    "confirmed": true,
                    "id": 267245,
                    "ownGoal": false,
                    "penalty": false,
                    "period": "FIRST_HALF",
                    "playerId": 136629,
                    "teamId": "1"
                },
                {
                    "clockTime": 1760,
                    "confirmed": true,
                    "id": 758030,
                    "ownGoal": false,
                    "penalty": false,
                    "period": "FIRST_HALF",
                    "playerId": 131840,
                    "teamId": "2"
                }
            ],
            "period": "SECOND_HALF",
            "possibles": [
                
            ],
            "corners": [
                
            ],
            "redCards": [
                
            ],
            "yellowCards": [
                
            ],
            "startDateTime": "2018-03-20T10:49:38.655Z",
            "started": true,
            "teams": [
                {
                    "association": "HOME",
                    "name": "Dagenham-&-Redbridge",
                    "teamId": "HOME"
                },
                {
                    "association": "AWAY",
                    "name": "Österreich",
                    "teamId": "AWAY"
                }
            ]
        }
    },
    {
        "fixtureId": "2",
        "fixtureStatus": {
            "displayed": true,
            "suspended": false
        },
        "footballFullState": {
            "homeTeam": "Manchester United",
            "awayTeam": "Leeds United",
            "finished": false,
            "gameTimeInSeconds": 900,
            "goals": [
                {
                    "clockTime": 640,
                    "confirmed": true,
                    "id": 678606,
                    "ownGoal": false,
                    "penalty": false,
                    "period": "FIRST_HALF",
                    "playerId": 560617,
                    "teamId": "1"
                },
                {
                    "clockTime": 864,
                    "confirmed": true,
                    "id": 164002,
                    "ownGoal": false,
                    "penalty": false,
                    "period": "FIRST_HALF",
                    "playerId": 60817,
                    "teamId": "2"
                }
            ],
            "period": "FIRST_HALF",
            "possibles": [
                
            ],
            "corners": [
                
            ],
            "redCards": [
                
            ],
            "yellowCards": [
                
            ],
            "startDateTime": "2018-03-20T10:49:38.655Z",
            "started": true,
            "teams": [
                {
                    "association": "HOME",
                    "name": "Manchester-United",
                    "teamId": "HOME"
                },
                {
                    "association": "AWAY",
                    "name": "Leeds-United",
                    "teamId": "AWAY"
                }
            ]
        }
    },
    {
        "fixtureId": "3",
        "fixtureStatus": {
            "displayed": false,
            "suspended": true
        },
        "footballFullState": {
            "homeTeam": "Garforth FC",
            "awayTeam": "York FC",
            "finished": false,
            "gameTimeInSeconds": 950,
            "goals": [
                {
                    "clockTime": 640,
                    "confirmed": true,
                    "id": 678606,
                    "ownGoal": false,
                    "penalty": false,
                    "period": "FIRST_HALF",
                    "playerId": 560617,
                    "teamId": "1"
                }
            ],
            "period": "FIRST_HALF",
            "possibles": [
                
            ],
            "corners": [
                
            ],
            "redCards": [
                
            ],
            "yellowCards": [
                
            ],
            "startDateTime": "2018-03-20T10:49:38.655Z",
            "started": true,
            "teams": [
                {
                    "association": "HOME",
                    "name": "Garforth-FC",
                    "teamId": "HOME"
                },
                {
                    "association": "AWAY",
                    "name": "York-FC",
                    "teamId": "AWAY"
                }
            ]
        }
    }
]
